

    
購買者姓名: Mark
聯絡電話: 0919990802
產品類別: 茶類
付款方式: 現金
交貨方式: 郵寄
訂貨日期:2023-12-31
    

    
購買者姓名: Andy
聯絡電話: 0920021234
產品類別: 酒類
付款方式: 支票
交貨方式: 空運
訂貨日期:2023-12-31
    

    
購買者姓名: mary
聯絡電話: 12345322323
產品類別: 蘇打類
付款方式: 現金
交貨方式: 郵寄
訂貨日期:2023-12-31
    

    
購買者姓名: tony
聯絡電話: 1234567890
產品類別: 運動飲料
付款方式: 信用卡
交貨方式: 快遞
訂貨日期:2023-12-31
    

    
購買者姓名: Gina
聯絡電話: 0922446688
產品類別: 茶類
付款方式: 現金
交貨方式: 郵寄
訂貨日期:2024-01-11
    

    
